NODE_ENV=development
PORT=8082
MONGODB_URL="mongodb://localhost:27017/EXit"
# JWT_SECRET=thisisasamplesecret
SECREATE_KEY=678
JWT_SECRET=456
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
