NODE_ENV=development
PORT=8080
MONGODB_URL="mongodb://localhost:27017/EXit"
JWT_SECRET=thisisasamplesecret
SECRET_KEY=7899
HR_EMAIL=admin
HR_PASSWORD =admin
# SECREATE_KEY=678
JWT_SECRET=456
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
